@import "../../../app/styles/_theme.scss";

.travel-content {
  display: grid;
  grid-area: content;
  margin: 2rem auto 0;
  max-width: 128rem;
  width: 100%;
  h3 {
    font-size: 3rem;
    font-family: $logo;
    text-align: center;
    margin: 5rem 0 1.5rem;
  }
  h4 {
    text-align: center;
    font-size: 1.9rem;
    a {
      padding: 10px 0;
      background-image: linear-gradient($pink,$pink);
      background-repeat: no-repeat;
      background-size: 100% 1.5px;
      background-position: center bottom 28%;
      background-origin: padding-box;
      text-shadow: 3px 0 #fff, 2px 0 #fff, 1px 0 #fff, -1px 0 #fff, -2px 0 #fff, -3px 0 #fff;
      color: $pink;
    }
  }
  .title {
    text-align: center;
    h2 {
      font-size: 4rem;
      font-family: $logo;
      @media #{$tablet} {
        margin: 2rem 0;
        font-size: 6rem;
      }
    }
    p {
      font-size: 1.8rem;
      line-height: 2.8rem;
      font-weight: 300;
      margin: 2.5rem auto 0;
      max-width: 98rem;
      @media #{$tablet} {
        margin: 2.5rem auto 0;
      }
    }
    a {
      color: $grey;
      border-bottom: .2rem solid $pink;
      &:hover {
        color: $pink;
      }
    }
  }
  .map-wrapper {
    margin: 4rem auto;
    width: 100%;
    max-width: 128rem;
    svg {
      width: 100%;
    }
    a:hover {
      cursor: pointer;
    }
  }
  .photo-grid {
    display: grid;
    grid-gap: 4rem 2rem;
    margin-top: 5rem;
    @media #{$tablet} {
      grid-template-columns: repeat(4, 1fr);
    }
    a {
      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: center;
        filter: grayscale(20%);
        // @include transition;
        &:hover {
          filter: grayscale(0%);
        }
        @media #{$tablet} {
          height: 19rem;
          max-height: 18rem;
        }
      }
    }
  }
}
