@import "../../../../app/styles/_theme.scss";

.blog-content,
.blog-post  {
  display: block;
  grid-area: content;
  margin: 0 auto;
  width: 100%;
  position: relative;
  grid-template-rows: auto auto auto 2fr;
  grid-template-areas:
                       "slider slider slider"
                       "content content content";
  @media #{$tablet} {
    grid-template-areas: "title title title"
                         "slider slider slider"
                         "subtitle subtitle subtitle"
                         "content content content";
  }
}

.blog-post {
  margin-top: 5rem;
  @media #{$tablet} {
    margin-top: 3rem;
  }
  h4 {
    text-align: center;
    font: italic 2.2rem/3rem $medium;
    max-width: 50rem;
    margin: 6rem auto;
    color: $text;
    &:after {
      content: '';
      border-bottom: .3rem solid $pink;
      position: absolute;
      width: 15rem;
      height: 4.5rem;
      left: 50%;
      margin-left: -7.5rem;
    }
  }
  h5 {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    color: $grey;
    a {
      border-bottom: .2rem solid $pink;
      padding-bottom: .2rem;
      color: $grey;
      &:hover {
        color: $pink;
      }
    }
  }
  .blog-post-content {
    max-width: 75rem;
    margin: 0 auto;
    h2 {
      font-size: 4.2rem;
      font-weight: 600;
      margin-top: 2rem;
    }
    h3 {
      font-size: 2.5rem;
      font-weight: 600;
      margin-top: 7rem;
    }
    p {
      font: 1.85rem $medium;
      line-height: 1.78;
      letter-spacing: -.01em;
      margin-top: 2.9rem;
      a {
        border-bottom: .2rem solid $pink;
        color: $text;
        &:hover {
          color: $pink;
        }
      }
    }
  }

  .blog-post-slide {
    margin: 3rem 0;
    img {
      width: 100%;
      height: 50rem;
      object-fit: cover;
    }
  }

  .blog-post-photo {
    img,
    iframe {
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
      object-position: center center;
      margin-bottom: .3rem;
    }
    .iframe-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
	    padding-top: 2.5rem;
      height: 0;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    h5 {
      margin-bottom: 1rem;
    }
    &.left {
      margin: 0;
      float: none;
      @media #{$tablet} {
        float: left;
        margin: 2rem 3rem 0 -10rem;
      }
      img {
        @media #{$tablet} {
          max-width: 50rem;
        }
      }
      .iframe-wrapper {
        @media #{$tablet} {
          width: 50rem;
        }
      }
    }
    &.right {
      margin: 0;
      float: none;
      @media #{$tablet} {
        float: right;
        margin: 2rem -10rem 0 3rem;
      }
      img {
        @media #{$tablet} {
          max-width: 50rem;
        }
      }
      .iframe-wrapper {
        @media #{$tablet} {
          width: 50rem;
        }
      }
    }
    &.double {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem 0;
      margin: 4rem 0 0;
      @media #{$tablet} {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 2rem;
        margin: 4rem -10rem 0;
      }
    }
  }
  .related-posts {
    border-top: .1rem solid $ligthGray;
    padding-top: 1rem;
    margin: 3rem auto 0;
    max-width: 128rem;
    h2 {
      font-size: 2.2rem;
      font-weight: 400;
      margin: 3rem 0 1.5rem;
    }
    ul {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 2rem;
      @media #{$tablet} {
        grid-template-columns: 1fr 1fr 1fr;
      }
      li {
        background: $superLigthGray;
        padding-bottom: 3rem;
        margin-bottom: 3rem;
        @media #{$tablet} {
          margin-bottom: 0;
        }
        &:hover {
          a {
            img {
              border-bottom: .4rem solid $pink;
            }
          }
        }
        a {
          img {
            width: 100%;
            height: 19rem;
            object-fit: cover;
            object-position: center center;
            border-bottom: .4rem solid $superLigthGray;
          }
          h5 {
            padding: 1rem 2rem .7rem;
            text-align: left;
          }
          h3 {
            padding: 0 2rem;
            font-weight: 400;
            font-size: 1.7rem;
          }
        }
      }
    }
  }
}

.blog-content {
  max-width: 128rem;
  h1 {
    grid-area: title;
    margin: 3rem auto 1rem;
    text-align: center;
    font-family: $lato;
    font-size: 2rem;
    line-height: 3.5rem;
    width: 100%;
    display: none;
    @media #{$tablet} {
      display: block;
    }
    span {
      font-size: 3.5rem;
    }
  }
  h2 {
    grid-area: subtitle;
    font-size: 2.6rem;
    margin: 5rem 0 2rem;
  }
  .arrow {
    width: 10rem;
    position: absolute;
    left: 30%;
    top: 3rem;
    transform: rotate(220deg);
    display: none;
    @media #{$tablet} {
      display: block;
    }
  }
  .top-slider {
    display: flex;
    grid-area: slider;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 4rem 0;
    @media #{$tablet} {
      flex-direction: row;
      &.reverse {
        flex-direction: row-reverse;
      }
    }
    .slider-description {
      text-align: left;
      @media #{$tablet} {
        width: 50%;
        padding-right: 2rem;
        h2, h3, h5 {
          text-align: left;
        }
      }
      h3 {
        font: 300 1.5rem $lato;
        margin-top: 3rem;
        @media #{$mobile} {
          margin-top: 4rem;
        }
        @media #{$tablet} {
          font: 300 1.4rem $lato;
          margin-top: 0;
        }
      }
      h2 {
        font: 300 2.8rem $lato;
        line-height: 3rem;
        margin: 1rem 0;
        display: inline-block;
        @media #{$mobile} {
          font: 300 3.8rem $lato;
          line-height: 4rem;
        }
        &:after {
          content: "";
          background: $pink;
          width: 7rem;
          height: .3rem;
          display: block;
          margin: 1.5rem 0 1.5rem 0rem;
          @media #{$mobile} {
            margin: 1.5rem 0 2.5rem -1.5rem;
          }
          @media #{$tablet} {
            margin: 1rem 0 .5rem -2rem;
          }
        }
        &:hover {
          color: $pink;
        }
      }
      h5 {
        font: 300 1.5rem $lato;
        margin-bottom: 2rem;
      }
      p {
        text-align: left;
        font: 300 1.8rem $lato;
        line-height: 3rem;
      }
    }
    .slider-photo {
      img {
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        @media #{$tablet} {
          max-width: 60rem;
        }
      }
    }
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;
    grid-template-areas:
                        "post1"
                        "post2"
                        "post3"
                        "post4"
                        "post5"
                        "post6"
                        "post7";
    margin-top: 5rem;
    @media #{$tablet} {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
                          "post1 post1 post1"
                          "post2 post2 post3"
                          "post4 post5 post5"
                          "post6 post7 post8";
    }
    img {
      width: 100%;
      max-height: 32rem;
      object-fit: cover;
      object-position: center;
      @include transition;
      @media #{$tablet} {
        height: 35rem;
      }
      &:hover {
        object-position: bottom right;
      }
    }
    font: 300 2rem $lato;
    line-height: 3rem;
    margin: 1rem 0;
    @media #{$mobile} {
      font: 300 2rem $lato;
      line-height: 3rem;
    }
    h4 {
      font-size: 2.6rem;
      display: inline-block;
      &:hover {
        color: $pink;
      }
      &:after {
        content: "";
        background: $pink;
        width: 5rem;
        height: .3rem;
        display: block;
        margin: 1rem 0 1rem -1.5rem;
        @media #{$tablet} {
          margin: .8rem 0 .8rem -2rem;
        }
      }
    }
    h3 {
      font: 300 1.2rem $lato;
      margin: 1rem 0 .3rem;
    }
    h5 {
      font: 300 1.4rem $lato;
    }
    p {
      text-align: left;
      font: 300 1.6rem $lato;
      line-height: 2.5rem;
    }
  }

  .post-1 {
    grid-area: post1;
    @media #{$tablet} {
      grid-area: post1
    }
  }
  .post-2 {
    grid-area: post2;
    @media #{$tablet} {
      grid-area: post2
    }
  }
  .post-3 {
    grid-area: post3;
    @media #{$tablet} {
      grid-area: post3
    }
  }
  .post-4 {
    grid-area: post4;
    @media #{$tablet} {
      grid-area: post4
    }
  }
  .post-5 {
    grid-area: post5;
    @media #{$tablet} {
      grid-area: post5
    }
  }
  .post-6 {
    grid-area: post6;
    @media #{$tablet} {
      grid-area: post6
    }
  }
  .post-7 {
    grid-area: post7;
    @media #{$tablet} {
      grid-area: post7
    }
  }
}
